<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/popup_message"
        android:title="Message"
        android:icon="@drawable/ic_baseline_message_24"/>

    <item android:id="@+id/popup_copy"
        android:title="Copy Number"
        android:icon="@drawable/ic_baseline_content_copy_24"/>

    <item android:id="@+id/popup_share"
        android:title="Share Contact"
        android:icon="@drawable/ic_baseline_share_24"/>

    <item android:id="@+id/popup_edit"
        android:title="Edit"
        android:icon="@drawable/ic_baseline_edit_24"/>

    <item android:id="@+id/popup_delete"
        android:title="Delete"
        android:icon="@drawable/ic_baseline_delete_24"/>

</menu>